server{
    listen 80;
    location /api/projects {
        proxy_pass http://project-service:3000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/tasks {
        proxy_pass http://project-service:3001/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass projectmanagerjs-frontend-1:5173/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}